{
  "short_name": "hash",
  "name": "wikimedia commons cyan hash",
  "icons": [
    {
      "src": "./Eo_circle_cyan_hash.svg.ico",
      "sizes": "240x240",
      "type": "image/ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
